{
  "name": "@stdbr/stdbr-win32-x64-msvc",
  "version": "0.3.5",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "stdbr.win32-x64-msvc.node",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
