{
  "name": "stdbr",
  "version": "0.0.7",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "stdbr",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl"
      ]
    }
  },
  "license": "MIT OR Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "artifacts": "napi artifacts",
    "prepublishOnly": "napi prepublish"
  },
  "optionalDependencies": {
    "stdbr-linux-x64-gnu": "0.0.2",
    "stdbr-linux-x64-musl": "0.0.2",
    "stdbr-linux-arm64-gnu": "0.0.2",
    "stdbr-darwin-x64": "0.0.2",
    "stdbr-darwin-arm64": "0.0.2",
    "stdbr-win32-x64-msvc": "0.0.2"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2"
  }
}
