{
  "name": "@stdbr/stdbr-linux-x64-musl",
  "version": "0.3.3",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "musl"
  ],
  "main": "stdbr.linux-x64-musl.node",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
