{
  "name": "@stdbr/stdbr-darwin-arm64",
  "version": "0.3.8",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "stdbr.darwin-arm64.node",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
